package GUI;
// Pantalla de Administrador

import Administracion.Administrador;
import SistemaDeKioscos.ServicioDeAccesoABaseDeDatos;
import SistemaDeKioscos.ServicioDeNotificacion;
import java.io.IOException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import static utilitario.Encriptacion.MD5;

public class VentanaAdministracion extends javax.swing.JFrame {

    ServicioDeAccesoABaseDeDatos baseDeDatos = new ServicioDeAccesoABaseDeDatos();
    Administrador admin = new Administrador();

    /**
     * Creates new form administracion
     */
    public VentanaAdministracion() {
        initComponents();
        this.setLocationRelativeTo(null);
        admin.setBaseDeDatos(baseDeDatos);
        // coloca la fecha y hora en la parte inferior

        SimpleDateFormat[] sdfs = {
            new SimpleDateFormat("dd-MM-yyyy h:mm a"),
            new SimpleDateFormat("dd/MMM/yy HH:mm:ss"),
            new SimpleDateFormat("'son las 'h:mm 'hoy 'EEEE dd 'de' MMMM 'del' yyyy")
        };
        int numItera = 5;
        for (Date d = new Date();; d = new Date(d.getTime())) {//3600000
            for (SimpleDateFormat sdf : sdfs) {
                campoFecha.setText(sdf.format(d));
                // System.out.println(sdf.format(d));
            }
            if (--numItera == 0) {
                break;
            }
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblUvas = new javax.swing.JLabel();
        salida = new javax.swing.JButton();
        lblBienvenida = new javax.swing.JLabel();
        campoFecha = new javax.swing.JTextField();
        barramenu = new javax.swing.JMenuBar();
        menuAdministrar = new javax.swing.JMenu();
        menuAlimentos = new javax.swing.JMenuItem();
        menuSugerenciaDelChef = new javax.swing.JMenuItem();
        mnuBar = new javax.swing.JMenu();
        mnuBarAgregar = new javax.swing.JMenuItem();
        mnuBarModificar = new javax.swing.JMenuItem();
        mnuBarQuitar = new javax.swing.JMenuItem();
        mnuPersonal = new javax.swing.JMenu();
        mnuPersonalAgregar = new javax.swing.JMenuItem();
        mnuPersonalModificar = new javax.swing.JMenu();
        mnuPersonalModificarNombre = new javax.swing.JMenuItem();
        mnuPersonalModificarContras = new javax.swing.JMenuItem();
        mnuPersonalModificarContraAdmin = new javax.swing.JMenuItem();
        mnuPersonalQuitar = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        mnuAdministrarComandas = new javax.swing.JMenuItem();
        mnuClientes = new javax.swing.JMenu();
        mnuClientesAgenda = new javax.swing.JMenuItem();
        mnuClientesDeudas = new javax.swing.JMenuItem();
        mnuClientesReservaciones = new javax.swing.JMenuItem();
        mnuProveedores = new javax.swing.JMenu();
        mnuProveedoresAgenda = new javax.swing.JMenuItem();
        mnuProveedoresDeudas = new javax.swing.JMenuItem();
        mnuFacturas = new javax.swing.JMenu();
        mnuFacturasIngresos = new javax.swing.JMenuItem();
        mnuFacturasEgresos = new javax.swing.JMenuItem();
        mnuReportes = new javax.swing.JMenu();
        mnuVentasDia = new javax.swing.JMenuItem();
        mnuVentasDiariasMesero = new javax.swing.JMenuItem();
        mnuCaja = new javax.swing.JMenu();
        mnuCajaCorteDiario = new javax.swing.JMenuItem();
        mnuCajaCorteSemanal = new javax.swing.JMenuItem();
        mnuCajaCorteMensual = new javax.swing.JMenuItem();
        mnuAlmacen = new javax.swing.JMenu();
        mnuAlmacenAgregar = new javax.swing.JMenuItem();
        mnuAlmacenModificar = new javax.swing.JMenuItem();
        mnuAlmacenQuitar = new javax.swing.JMenuItem();
        mnuMantenimiento = new javax.swing.JMenu();
        mnuMantenimientoRespaldo = new javax.swing.JMenuItem();
        mnuMantenimientoBD = new javax.swing.JMenuItem();
        mnuAyuda = new javax.swing.JMenu();
        mnuCreditos = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        mnuAgregarAdmin = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Menú de administrador");

        lblUvas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/res/uva.png"))); // NOI18N

        salida.setText("Salir");
        salida.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                salidaActionPerformed(evt);
            }
        });

        lblBienvenida.setText("Bienvenido Administrador");

        campoFecha.setBorder(null);
        campoFecha.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        campoFecha.setEnabled(false);
        campoFecha.setFocusable(false);

        menuAdministrar.setText("Administrar");

        menuAlimentos.setText("Alimentos");
        menuAlimentos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuAlimentosActionPerformed(evt);
            }
        });
        menuAdministrar.add(menuAlimentos);

        menuSugerenciaDelChef.setText("SugerenciasDelChef");
        menuSugerenciaDelChef.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuSugerenciaDelChefActionPerformed(evt);
            }
        });
        menuAdministrar.add(menuSugerenciaDelChef);

        barramenu.add(menuAdministrar);

        mnuBar.setText("Bar");

        mnuBarAgregar.setText("Agregar");
        mnuBarAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuBarAgregarActionPerformed(evt);
            }
        });
        mnuBar.add(mnuBarAgregar);

        mnuBarModificar.setText("Modificar");
        mnuBarModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuBarModificarActionPerformed(evt);
            }
        });
        mnuBar.add(mnuBarModificar);

        mnuBarQuitar.setText("Quitar");
        mnuBar.add(mnuBarQuitar);

        barramenu.add(mnuBar);

        mnuPersonal.setText("Personal");

        mnuPersonalAgregar.setText("Agregar");
        mnuPersonalAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuPersonalAgregarActionPerformed(evt);
            }
        });
        mnuPersonal.add(mnuPersonalAgregar);

        mnuPersonalModificar.setText("Modificar");

        mnuPersonalModificarNombre.setText("Nickname");
        mnuPersonalModificarNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuPersonalModificarNombreActionPerformed(evt);
            }
        });
        mnuPersonalModificar.add(mnuPersonalModificarNombre);

        mnuPersonalModificarContras.setText("Contraseña");
        mnuPersonalModificarContras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuPersonalModificarContrasActionPerformed(evt);
            }
        });
        mnuPersonalModificar.add(mnuPersonalModificarContras);

        mnuPersonalModificarContraAdmin.setText("Contraseña de admin");
        mnuPersonalModificarContraAdmin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuPersonalModificarContraAdminActionPerformed(evt);
            }
        });
        mnuPersonalModificar.add(mnuPersonalModificarContraAdmin);

        mnuPersonal.add(mnuPersonalModificar);

        mnuPersonalQuitar.setText("Quitar");
        mnuPersonalQuitar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuPersonalQuitarActionPerformed(evt);
            }
        });
        mnuPersonal.add(mnuPersonalQuitar);
        mnuPersonal.add(jSeparator1);

        mnuAdministrarComandas.setText("AdministrarComandas");
        mnuAdministrarComandas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuAdministrarComandasActionPerformed(evt);
            }
        });
        mnuPersonal.add(mnuAdministrarComandas);

        barramenu.add(mnuPersonal);

        mnuClientes.setText("Clientes");

        mnuClientesAgenda.setText("Agenda");
        mnuClientes.add(mnuClientesAgenda);

        mnuClientesDeudas.setText("Deudas");
        mnuClientes.add(mnuClientesDeudas);

        mnuClientesReservaciones.setText("Reservaciones");
        mnuClientes.add(mnuClientesReservaciones);

        barramenu.add(mnuClientes);

        mnuProveedores.setText("Proveedores");

        mnuProveedoresAgenda.setText("Agenda");
        mnuProveedores.add(mnuProveedoresAgenda);

        mnuProveedoresDeudas.setText("Deudas Adquiridas");
        mnuProveedoresDeudas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuProveedoresDeudasActionPerformed(evt);
            }
        });
        mnuProveedores.add(mnuProveedoresDeudas);

        barramenu.add(mnuProveedores);

        mnuFacturas.setText("Facturas");

        mnuFacturasIngresos.setText("Ingresos");
        mnuFacturasIngresos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuFacturasIngresosActionPerformed(evt);
            }
        });
        mnuFacturas.add(mnuFacturasIngresos);

        mnuFacturasEgresos.setText("Egresos");
        mnuFacturasEgresos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuFacturasEgresosActionPerformed(evt);
            }
        });
        mnuFacturas.add(mnuFacturasEgresos);

        barramenu.add(mnuFacturas);

        mnuReportes.setText("Reportes");

        mnuVentasDia.setText("Ventas del Día");
        mnuVentasDia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuVentasDiaActionPerformed(evt);
            }
        });
        mnuReportes.add(mnuVentasDia);

        mnuVentasDiariasMesero.setText("Ventas del Día por Mesero");
        mnuVentasDiariasMesero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuVentasDiariasMeseroActionPerformed(evt);
            }
        });
        mnuReportes.add(mnuVentasDiariasMesero);

        barramenu.add(mnuReportes);

        mnuCaja.setText("Caja");

        mnuCajaCorteDiario.setText("Corte Diario");
        mnuCajaCorteDiario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuCajaCorteDiarioActionPerformed(evt);
            }
        });
        mnuCaja.add(mnuCajaCorteDiario);

        mnuCajaCorteSemanal.setText("Corte Semanal");
        mnuCajaCorteSemanal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuCajaCorteSemanalActionPerformed(evt);
            }
        });
        mnuCaja.add(mnuCajaCorteSemanal);

        mnuCajaCorteMensual.setText("Corte Mensual");
        mnuCaja.add(mnuCajaCorteMensual);

        barramenu.add(mnuCaja);

        mnuAlmacen.setText("Almacen");

        mnuAlmacenAgregar.setText("Agregar");
        mnuAlmacen.add(mnuAlmacenAgregar);

        mnuAlmacenModificar.setText("Modificar");
        mnuAlmacen.add(mnuAlmacenModificar);

        mnuAlmacenQuitar.setText("Quitar");
        mnuAlmacenQuitar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuAlmacenQuitarActionPerformed(evt);
            }
        });
        mnuAlmacen.add(mnuAlmacenQuitar);

        barramenu.add(mnuAlmacen);

        mnuMantenimiento.setText("Mantenimiento");

        mnuMantenimientoRespaldo.setText("Respaldo");
        mnuMantenimientoRespaldo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuMantenimientoRespaldoActionPerformed(evt);
            }
        });
        mnuMantenimiento.add(mnuMantenimientoRespaldo);

        mnuMantenimientoBD.setText("Base de datos");
        mnuMantenimientoBD.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuMantenimientoBDActionPerformed(evt);
            }
        });
        mnuMantenimiento.add(mnuMantenimientoBD);

        barramenu.add(mnuMantenimiento);

        mnuAyuda.setText("?");

        mnuCreditos.setText("Creditos");
        mnuCreditos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuCreditosActionPerformed(evt);
            }
        });
        mnuAyuda.add(mnuCreditos);
        mnuAyuda.add(jSeparator2);

        mnuAgregarAdmin.setText("Agregar Administrador");
        mnuAgregarAdmin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuAgregarAdminActionPerformed(evt);
            }
        });
        mnuAyuda.add(mnuAgregarAdmin);

        barramenu.add(mnuAyuda);

        setJMenuBar(barramenu);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 401, Short.MAX_VALUE)
                        .addComponent(lblUvas)
                        .addGap(33, 33, 33))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(lblBienvenida)
                        .addGap(18, 18, 18)
                        .addComponent(campoFecha, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(salida)
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblUvas)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(salida)
                    .addComponent(lblBienvenida)
                    .addComponent(campoFecha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void salidaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_salidaActionPerformed
        System.exit(0);
    }//GEN-LAST:event_salidaActionPerformed

    private void mnuBarAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuBarAgregarActionPerformed
        //TODO agregar bebidas al inventario
    }//GEN-LAST:event_mnuBarAgregarActionPerformed

    private void mnuBarModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuBarModificarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mnuBarModificarActionPerformed

    private void mnuFacturasEgresosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuFacturasEgresosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mnuFacturasEgresosActionPerformed

    private void mnuCajaCorteSemanalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuCajaCorteSemanalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mnuCajaCorteSemanalActionPerformed

    private void mnuAlmacenQuitarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuAlmacenQuitarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mnuAlmacenQuitarActionPerformed

    private void mnuMantenimientoBDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuMantenimientoBDActionPerformed
        //TODO importar un respaldo a la base de datos
        try {

            Runtime.getRuntime().exec("mysql -u ciao -p bella bellissima < respaldofeliz.sql");
        } catch (IOException ex) {
            Logger.getLogger(VentanaAdministracion.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_mnuMantenimientoBDActionPerformed

    private void mnuCreditosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuCreditosActionPerformed
        JOptionPane.showMessageDialog(this, "Hecho por Nextia Soft");
    }//GEN-LAST:event_mnuCreditosActionPerformed

    private void mnuPersonalAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuPersonalAgregarActionPerformed
        admin.agregarMesero();
    }//GEN-LAST:event_mnuPersonalAgregarActionPerformed

    private void mnuPersonalQuitarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuPersonalQuitarActionPerformed
        admin.quitarMesero();
    }//GEN-LAST:event_mnuPersonalQuitarActionPerformed

    private void mnuPersonalModificarNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuPersonalModificarNombreActionPerformed
        admin.modificarNickMesero();
    }//GEN-LAST:event_mnuPersonalModificarNombreActionPerformed

    private void mnuPersonalModificarContrasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuPersonalModificarContrasActionPerformed
        admin.modificarPasswordMesero();
    }//GEN-LAST:event_mnuPersonalModificarContrasActionPerformed

    private void mnuProveedoresDeudasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuProveedoresDeudasActionPerformed

// SELECT 
//  `proveedor`.`nombre`, (`pedido`.`monto_a_pagar`- `pedido`.`monto_pagado`) as Deuda
//FROM
//  `proveedor_has_pedido`
//  INNER JOIN `proveedor` ON (`proveedor_has_pedido`.`proveedor_idproveedor` = `proveedor`.`idproveedor`)
//  INNER JOIN `pedido` ON (`proveedor_has_pedido`.`pedido_idpedido` = `pedido`.`idpedido`)
//WHERE
//  `pedido`.`fecha_de_pago` >= `pedido`.`fecha_de_entrega` AND 
//  `pedido`.`monto_a_pagar` < `pedido`.`monto_pagado`
    }//GEN-LAST:event_mnuProveedoresDeudasActionPerformed

    private void menuAlimentosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuAlimentosActionPerformed
        VentanaPlatillos ventanaPlatillos = new VentanaPlatillos(baseDeDatos, admin);
        ventanaPlatillos.setVisible(true);
    }//GEN-LAST:event_menuAlimentosActionPerformed

    private void mnuVentasDiaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuVentasDiaActionPerformed
        // TODO ventas del día
        baseDeDatos.obtenerVentasDeHoy();
    }//GEN-LAST:event_mnuVentasDiaActionPerformed

    private void mnuAdministrarComandasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuAdministrarComandasActionPerformed
        VentanaComandasAdministrador comandasAdministrador = new VentanaComandasAdministrador();
        comandasAdministrador.setVisible(true);
    }//GEN-LAST:event_mnuAdministrarComandasActionPerformed

    private void mnuVentasDiariasMeseroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuVentasDiariasMeseroActionPerformed
        //TODO calcular las ventas por mesero (opcional)
    }//GEN-LAST:event_mnuVentasDiariasMeseroActionPerformed

    private void mnuCajaCorteDiarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuCajaCorteDiarioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mnuCajaCorteDiarioActionPerformed

    private void menuSugerenciaDelChefActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuSugerenciaDelChefActionPerformed
        VentanaSugerenciasDelChef sugerenciasDelChef = new VentanaSugerenciasDelChef();
        sugerenciasDelChef.setBaseDeDatos(baseDeDatos);
        sugerenciasDelChef.setVisible(true);
    }//GEN-LAST:event_menuSugerenciaDelChefActionPerformed

    private void mnuPersonalModificarContraAdminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuPersonalModificarContraAdminActionPerformed
        admin.modificarPasswordAdmin();
    }//GEN-LAST:event_mnuPersonalModificarContraAdminActionPerformed

    private void mnuFacturasIngresosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuFacturasIngresosActionPerformed
        VentanaFactura vf = new VentanaFactura();
        vf.removeNotify();
        vf.setUndecorated(true);
        vf.addNotify();
        vf.setVisible(true);
    }//GEN-LAST:event_mnuFacturasIngresosActionPerformed

    private void mnuAgregarAdminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuAgregarAdminActionPerformed
        String user = JOptionPane.showInputDialog("Escriba un usuario con privilegios de administrador");
        String pass = JOptionPane.showInputDialog("Escriba la contraseña de administrador de la cunta que solicitó");//TODO tal vez ponerle un teclado en pantalla aquí no estaria mal
        //cifrar password con md5
        pass = MD5(pass);
        if (!baseDeDatos.login(user, pass)) {//si el usuario no existe
            admin.agregarAdministrador(user, pass);
        }
    }//GEN-LAST:event_mnuAgregarAdminActionPerformed

    private void mnuMantenimientoRespaldoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuMantenimientoRespaldoActionPerformed
        //TODO hacer un respaldo a la base de datos
        try {

            Runtime.getRuntime().exec("mysqldump -u ciao -p bella bellissima > respaldofeliz.sql");
        } catch (IOException ex) {
            Logger.getLogger(VentanaAdministracion.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_mnuMantenimientoRespaldoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (Exception ex) {
            java.util.logging.Logger.getLogger(VentanaAdministracion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new VentanaAdministracion().setVisible(true);
            }
        });
    }

    public ServicioDeAccesoABaseDeDatos getBaseDeDatos() {
        return baseDeDatos;
    }

    public void setBaseDeDatos(ServicioDeAccesoABaseDeDatos baseDeDatos) {
        this.baseDeDatos = baseDeDatos;
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuBar barramenu;
    private javax.swing.JTextField campoFecha;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JLabel lblBienvenida;
    private javax.swing.JLabel lblUvas;
    private javax.swing.JMenu menuAdministrar;
    private javax.swing.JMenuItem menuAlimentos;
    private javax.swing.JMenuItem menuSugerenciaDelChef;
    private javax.swing.JMenuItem mnuAdministrarComandas;
    private javax.swing.JMenuItem mnuAgregarAdmin;
    private javax.swing.JMenu mnuAlmacen;
    private javax.swing.JMenuItem mnuAlmacenAgregar;
    private javax.swing.JMenuItem mnuAlmacenModificar;
    private javax.swing.JMenuItem mnuAlmacenQuitar;
    private javax.swing.JMenu mnuAyuda;
    private javax.swing.JMenu mnuBar;
    private javax.swing.JMenuItem mnuBarAgregar;
    private javax.swing.JMenuItem mnuBarModificar;
    private javax.swing.JMenuItem mnuBarQuitar;
    private javax.swing.JMenu mnuCaja;
    private javax.swing.JMenuItem mnuCajaCorteDiario;
    private javax.swing.JMenuItem mnuCajaCorteMensual;
    private javax.swing.JMenuItem mnuCajaCorteSemanal;
    private javax.swing.JMenu mnuClientes;
    private javax.swing.JMenuItem mnuClientesAgenda;
    private javax.swing.JMenuItem mnuClientesDeudas;
    private javax.swing.JMenuItem mnuClientesReservaciones;
    private javax.swing.JMenuItem mnuCreditos;
    private javax.swing.JMenu mnuFacturas;
    private javax.swing.JMenuItem mnuFacturasEgresos;
    private javax.swing.JMenuItem mnuFacturasIngresos;
    private javax.swing.JMenu mnuMantenimiento;
    private javax.swing.JMenuItem mnuMantenimientoBD;
    private javax.swing.JMenuItem mnuMantenimientoRespaldo;
    private javax.swing.JMenu mnuPersonal;
    private javax.swing.JMenuItem mnuPersonalAgregar;
    private javax.swing.JMenu mnuPersonalModificar;
    private javax.swing.JMenuItem mnuPersonalModificarContraAdmin;
    private javax.swing.JMenuItem mnuPersonalModificarContras;
    private javax.swing.JMenuItem mnuPersonalModificarNombre;
    private javax.swing.JMenuItem mnuPersonalQuitar;
    private javax.swing.JMenu mnuProveedores;
    private javax.swing.JMenuItem mnuProveedoresAgenda;
    private javax.swing.JMenuItem mnuProveedoresDeudas;
    private javax.swing.JMenu mnuReportes;
    private javax.swing.JMenuItem mnuVentasDia;
    private javax.swing.JMenuItem mnuVentasDiariasMesero;
    private javax.swing.JButton salida;
    // End of variables declaration//GEN-END:variables
}
